export * from './en';
export * from './pt-br';
export * from './pt-pt';
export * from './es';
export * from './fr';
export * from './zh';
export * from './ja';
export * from './de';
export * from './i18n.service';
